GENERATE_SOURCEMAP=false
REACT_APP_TMDBKEY=9f0bf619b949e4b13813fc33b62d8d40
REACT_APP_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZjBiZjYxOWI5NDllNGIxMzgxM2ZjMzNiNjJkOGQ0MCIsInN1YiI6IjY0YjY5NzY0MGU0ZmM4NTE5ZmVjZGZjZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RnpeI4IW-C-aM6r1bWkbuYIxlOwU7aW8GIppkb9kAr0
REACT_APP_BASE_URL='http://localhost:2000/'
REACT_APP_CLOUDINARY_CLOUD_NAME=dxbes4v75
REACT_APP_CLOUDINARY_API_KEY=995821619138789
REACT_APP_CLOUDINARY_API_SECRET=3P07AQMiuJSXJcQUvrhh1-oX0f4
REACT_APP_CLOUDINARY_UPLOAD_PRESET=ppo86s9k